<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Sample Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=46e6c4e8baad21a41b9284eabf79b681&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(27, 27, 27);" />
    </ui:VisualElement>
</ui:UXML>
